<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h1 id="csi4930-frontiersman">CSI4930 Frontiersman</h1>
<h2 id="readme-requirements-for-class">README Requirements for class</h2>
<p>Description of Project: </p>
<p>A clone of Settlers of CATAN (base game, 1-4 players local multiplayer)
The game rules are included in the Help Doc.pdf</p>
<p>Package Name on PyPI: Frontiersman</p>
<p>Executable Line to Run Server: FMServer</p>
<p>Executable Line to Run Clients: FMClient</p>
<p>Gitlab Link: <a href="https://gitlab.com/csi4930-frontiersman/csi4930-frontiersman">https://gitlab.com/csi4930-frontiersman/csi4930-frontiersman</a></p>
<h2 id="notes">Notes</h2>
<p>FMServer must be running in order to player. Multiple clients should connect. The server can also host multiple games using different invite codes.</p>
</body></html>